docker:
  - image: cimg/ruby:3.3.0
steps:
  - checkout
  - attach_workspace:
      at: build/app/outputs
  - android/create-google-play-key:
      working-directory: android
  - flutter/install_android_gem
  - run:
      name: Upload to play store
      command: |
        cd android
        BUNDLE_PATH=$(realpath ${CIRCLE_WORKING_DIRECTORY}/build/app/outputs/bundle/release/app-release.aab)
        bundle exec fastlane play_store_beta aab_path:${BUNDLE_PATH}
