parameters:
  production_delivery:
    description: Whether to deliver the build to production.
    type: boolean
docker:
  - image: cimg/android:2025.04.1-node
resource_class: small
steps:
  - prepare_workspace
  - install_fastlane:
      precache: android
  - run:
      name: '[FL] Google PlayStore Upload'
      command: bundle exec fastlane android upload production_delivery:"<< parameters.production_delivery >>" version_name:${NEW_VERSION_NAME} version_code:${NEW_VERSION_CODE}
      working_directory: android
